# allegroTask

./: README.md
Ocaramba.UITests/: Allegro.AcceptanceTests.sln
Ocaramba.UITests/Ocaramba.UITests/: Allegro.AcceptanceTests.csproj  ProjectBaseConfiguration.cs  ProjectPageBase.cs  ProjectTestBase.cs  appsettings.json
Ocaramba.UITests/Ocaramba.UITests/DataDriven/: DataDrivenHelper.cs  TestData.cs
Ocaramba.UITests/Ocaramba.UITests/PageObjects/: BasketPage.cs  InternetPage.cs  ItemPage.cs  MainPage.cs  SearchResultPage.cs
Ocaramba.UITests/Ocaramba.UITests/Tests/: BasketTests.cs  HerokuappTestsNUnit.cs
PostmanTests/: AllegroEnv.postman_environment.json  AllegroTaskFakeAPI.postman_collection.json
